@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

//Variables
$main-font: 'Barlow', sans-serif;
$head-font: 'Fraunces', serif;
$font-size: 18px;

$base-color: hsl(0, 0%, 100%);

$text-container-header-color: hsl(212, 27%, 19%);
$text-container-p-color: hsl(232, 10%, 55%);
$testimonials-head-color: hsl(210, 4%, 67%);
$testimonials-p-color: hsl(213, 9%, 39%);

$transform-link: hsl(51, 100%, 49%);
$stand-out-link: hsl(7, 99%, 70%);

$graphic-design-text-color: hsl(167, 40%, 24%);
$photography-text-color: hsl(198, 62%, 26%);
$footer-color: hsl(168, 34%, 61%);

* {
    font-family: $main-font;
    font-size: $font-size;
}
body {
    z-index: 0;
}

@for $i from 1 through 6 {
    h#{$i} {
        font-family: $head-font;
        font-weight: 900;
    }
}

.web-header {
    position: absolute;
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content:space-between;
    z-index: 1;
}

.navbar {
    &__menu-button {
        cursor: pointer;
        @media (min-width: 768px) {
            display: none;
        }
    }
    &__menu {
        position: absolute;
        display: flex;
        opacity: 1;
        transition: opacity 0.25s ease-in-out;

        &--hide {
            opacity: 0;
            pointer-events: none;
        }
        li {
            list-style-type: none;
        }
        a {
            color: $testimonials-head-color;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 40px;
            width: 100px;
            border-radius:20px;
            background-color: fade-out($transform-link, 1);
            transition: background-color 0.25s ease-in;
            &:hover {
                color: #000;
                font-family: $head-font;
                font-weight: 700;
                background-color: fade-out($transform-link, 0);
            }
        }
        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 40px 0;
            left: 50%;
            top: 94px;
            transform: translate(-50%, 0);
            background-color: $base-color;
            width: 90vw;
            &::before {
                content: "";
                box-sizing: content-box;
                border: 20px solid $base-color;
                border-top: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
                position: absolute;
                top: -20px;
                right: 0px;
            }
        }
        @media (min-width: 768px) {
            position: relative;
            flex-direction: row;
            justify-content: space-around;
            width: 550px;
            a {
                color: $base-color;
                background-color: fade-out($base-color, 1);
                &:hover {
                    color: $base-color;
                    background-color: fade-out($base-color, 0.75);
                }
            }
        }
    }
}

.container {
    display: grid;
    grid-template-rows: auto;

    @media (min-width: 768px) {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-auto-flow: dense;
    }
}

.background-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-header {
    position: relative;
    &__background {
        width: 100%;
        height: 100%;
    }
    &__content {
        width: 100%;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__head {
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        color: $base-color;
        margin: 2em 0;
        margin-bottom: 1em;
    }

    @media (min-width: 768px) {
        grid-column: 1 / -1;
    }
}

.image {
    width: 100%;
    overflow: hidden;
    &--desktop {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
    &--mobile {
        @media (min-width: 768px) {
            display: none;
        }
    }
    @media (min-width: 768px) {
        grid-column: 1 / 2;
    }
    &--transform {
        @media (min-width: 768px) {
            grid-column-start: 2;
            grid-row: 2;
        }
    }
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    &--transform {
        @media (min-width: 768px) {
            grid-column: 1;
            grid-row: 2;
        }
    }
    &__head {
        font-size: 2em;
        text-align: center;
        color: $text-container-header-color;
        &--graphic-design {
            color: $graphic-design-text-color;
        }
        &--photography {
            color: $photography-text-color;
        }
    }
    &__p {
        text-align: center;
        margin: 25px 0;
        color: $text-container-p-color;
        &--graphic-design {
            color: $graphic-design-text-color;
        }
        &--photography {
            color: $photography-text-color;
        }
        &--margin-top {
            margin-top:35px;
        }
    }
    &__link {
        position: relative;
        color: $text-container-header-color;
        text-decoration: none;
        padding: 0 10px;
        font-family: $head-font;
        font-weight: 900;
        text-transform: uppercase;
        &::after {
            content: "";
            position: absolute;
            height:10px;
            width: 100%;
            border-radius: 5px;
            bottom: -2px;
            left: 0px;
            z-index: -1;
            opacity: 0.25;
            transition: opacity 0.25s ease-in;
        }
        &:hover::after {
            opacity: 1;
        }
        &--transform::after {
            background-color: $transform-link;
        }
        &--stand-out::after {
            background-color: $stand-out-link;
        }
    }
    &--background {
        width: 65%;
        padding-bottom: 40px;
        position: absolute;
        bottom: 0;
        margin: auto
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    &__head {
        font-size: 1em;
        text-transform: uppercase;
        color: $testimonials-head-color;
        letter-spacing: 0.25em;
    }
    &__container {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 0 80px;
        }
    }

    @media (min-width: 768px) {
        padding: 120px 20px;
        grid-column: 1 / -1;
    }
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0;
    &__pic {
        border-radius: 50%;
        width: 25%;
        margin-bottom: 40px;
    }
    &__p {
        text-align: center;
        color: $testimonials-p-color;
        margin-bottom: 40px;
    }
    &__name {
        color: $text-container-header-color;
        margin-bottom: 10px;
    }
    &__ocupation {
        font-size: 0.75em;
        color: $text-container-p-color;
    }
}

.image-carrousel {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;

    img {
        max-width: 100%;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 25%);
    }
}

.footer {
    background-color: $footer-color;
    color: $graphic-design-text-color;
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    align-items: center;
    &__logo, &__social-logo {
        fill: $graphic-design-text-color;
        margin-bottom: 20px;
        transition: fill 0.2s ease-in;
    }
    &__nav {
        ul {
            padding: 0;
            display: flex;
            margin-bottom: 80px;
        }
        li {
            list-style: none;
            margin: 0 40px;
        }
        a {
            color: $graphic-design-text-color;
            text-decoration: none;
            transition: color 0.2s ease-in;
            &:hover {
                color: $base-color;
            }
        }
    }

    &__socials {
        a {
            margin: 0 20px;
            &:hover .footer__social-logo {
                fill: $base-color;
            }
        }
    }
}